# moodAssessment

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moodassesment/universityofsargodha/mooddetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodassesment/universityofsargodha/mooddetection/: ChangeMoodActivity.java  ImageHelper.java  MainActivity.java  Moodifier.java  NewsFeed.java  NewsFeedAdapter.java  OnLoadMoreListener.java  RecognizeActivity.java  SelectImageActivity.java  SplashActivity.java  Video.java  WebViewActivity.java
app/src/main/res/layout/: activity_change_mood.xml  activity_main.xml  activity_recognize.xml  activity_select_image.xml  activity_web_view.xml  cardview_newsfeed.xml
app/src/main/res/menu/: menu_recognize.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
