apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
  //  buildToolsVersion "25.0.2"

    defaultConfig {
            applicationId "com.microsoft.projectoxford.emotionsample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        /*abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk false
        }*/
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //
            // Use the following line to include client library for Emotion API from Maven Central Repository
            //
/*
            implementation 'com.microsoft.projectoxford:emotion:1.0.355'
            implementation 'com.microsoft.projectoxford:face:1.0.0'
*/


            implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
            implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

        }
    }
}
apply plugin: 'com.google.gms.google-services'

